GOOGLE_ID=390615816101-4chvfpem48otgnmskvqovm7l53pgkkrb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb://root:example@localhost:27017/

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=2i9JRMLImug3dJhQQUYg3ppEXHqkYhgHnck+CLJdKYk=
